# engineers-salary-reference

./: .env.example  .gitattributes  .gitignore  DEPLOYMENT.md  DESIGN.md  FREE_TIER_GUARDRAILS.md  OPERATIONS.md  PRODUCT.md  README.md  SECURITY.md
backend/: .dockerignore  EngineersSalary.slnx
backend/EngineersSalary.Api/: EngineersSalary.Api.csproj  EngineersSalary.Api.http  ProductionDatabaseOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/EngineersSalary.Api/Controllers/: HealthController.cs  SalaryReportEventsController.cs  SalaryReportsController.cs
backend/EngineersSalary.Api/Middleware/: CorrelationIdMiddleware.cs
backend/EngineersSalary.Api/Realtime/: SalaryReportChangeNotifier.cs
backend/EngineersSalary.Api/Validation/: CreateSalaryReportRequestValidator.cs
backend/EngineersSalary.Application/: ApplicationServiceCollectionExtensions.cs  EngineersSalary.Application.csproj  IGoogleSheetSalaryImportService.cs  ISalaryReportChangeNotifier.cs  ISalaryReportReadRepository.cs  ISalaryReportRepository.cs  ISystemReadinessCheck.cs  SalaryReportMapper.cs  SalaryReportReadService.cs  SalaryReportRequestNormalizer.cs  SalaryReportService.cs
backend/EngineersSalary.Infrastructure/: DatabaseProviderOptions.cs  DatabaseReadinessCheck.cs  EfSalaryReportReadRepository.cs  EfSalaryReportRepository.cs  EngineersSalary.Infrastructure.csproj  EngineersSalaryDbContext.cs  GoogleSheetSalaryImportOptions.cs  GoogleSheetSalaryImportService.cs  GoogleSheetSalaryImportWorker.cs  IdempotencyMaintenanceOptions.cs  IdempotencyMaintenanceWorker.cs  InfrastructureServiceCollectionExtensions.cs  SalaryReportReferenceSynchronizer.cs  SqlServerSynchronizationLock.cs
backend/EngineersSalary.Infrastructure/Persistence/Migrations/: 20260708162727_InitialSalaryReports.Designer.cs  20260708162727_InitialSalaryReports.cs  20260708165804_AddGoogleFormFields.Designer.cs  20260708165804_AddGoogleFormFields.cs  20260710073938_AddSalaryReportReadIndexes.Designer.cs  20260710073938_AddSalaryReportReadIndexes.cs  20260710075602_AddSalaryReportWorkModeIndex.Designer.cs  20260710075602_AddSalaryReportWorkModeIndex.cs  20260710093754_AddSalaryReportSourceTracking.Designer.cs  20260710093754_AddSalaryReportSourceTracking.cs  20260710100508_AddReferenceCatalogs.Designer.cs  20260710100508_AddReferenceCatalogs.cs  20260710105347_RenameCompanySectorToCompanyType.Designer.cs  20260710105347_RenameCompanySectorToCompanyType.cs  20260710121526_AddSalaryReportFieldTables.Designer.cs  20260710121526_AddSalaryReportFieldTables.cs  20260710124500_FilterSalaryReportReadViewToPublished.cs  20260710131000_AddSalaryReportReadFilterIndexes.cs  20260710154545_NormalizeSalaryReportFieldOwnership.Designer.cs  20260710154545_NormalizeSalaryReportFieldOwnership.cs  20260710160045_AlignSalaryReportFieldConstraintNames.Designer.cs  20260710160045_AlignSalaryReportFieldConstraintNames.cs  20260710160716_AddSalarySubmissionIdempotency.Designer.cs  20260710160716_AddSalarySubmissionIdempotency.cs  20260710165816_AddSalaryDataIntegrityConstraints.Designer.cs  20260710165816_AddSalaryDataIntegrityConstraints.cs  20260711001242_RemoveNonSourceSalaryFields.Designer.cs  20260711001242_RemoveNonSourceSalaryFields.cs  20260711002116_SplitCurrencyAndMonthlySalaryFields.Designer.cs  20260711002116_SplitCurrencyAndMonthlySalaryFields.cs  EngineersSalaryDbContextModelSnapshot.cs
docs/: AI_HANDOFF.md  salary-api-contract.md
frontend/: .dockerignore  .env.example  .eslintrc.json  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .prettierignore  .prettierrc.json  CHANGELOG  CONTRIBUTING  LICENSE  README.md  angular.json  compodoc.json  eslint.config.mjs  lighthouse-budget.json  package-lock.json  package.json  (+11 more)
(+946 files in other folders)
